<?php
// use Illuminate\Support\Str;

function test_helper() {
    return 'OK';
}
function route_class()
{
    return str_replace('.', '-', Route::currentRouteName());
}

// function uuid(){
// 	return (string)Str::uuid;
// }
// function admin_config()
// {
// 	return [
// 		'status' => [
// 			0,	//已删除
// 			1,	//正常
// 			2,	//挂牌
// 			3,	//成交
// 			4,	//流标
// 			5,	//接口已保存
// 			6,	//资料审核退回
// 			7,	//资料审核通过
// 		],
// 		'project_type' => [
// 			'xxypl' => 'xxypl',
// 			'qycq'  => 'qycq',
// 			'qycg'  => 'qycg',
// 			'zczl'  => 'zczl',
// 			'zzkg'  => 'zzkg'				
// 		],
// 		'file_type' => [
// 			'wtf' => 1,
// 			'yxf' => 2,
			// 'zbtz'=> 3,//中标通知
			// 'cght'=> 4,//采购合同
			// 'pbjg'=> 5,//评标结果
			// 'jjjg'=> 6,//竞价结果
// 		],
// 		/*
// 		code:
// 		11：【挂牌】录入中
// 		12：【挂牌】退回
// 		13：【挂牌】审批1
// 		14：【挂牌】审批2
// 		15：【挂牌】审批3
// 		19：【挂牌】确认挂牌
// 		20：【挂牌】挂牌中，自动延期，不接受手动延期,业务进行流程选择，摘牌、流标
// 		21：【流标】录入流标信息
// 		22：【流标】退回
// 		22：【流标】审批1
// 		29：【流标】公告发布
// 		31：【评标】录入评标结果
// 		32：【评标】退回
// 		33：【评标】审批1
// 		34：【评标】审批2
// 		35：【评标】审批3
// 		39：【评标】发布评标结果公告
//		41：【成交】录入成交信息
//		42：【成交】退回
//		43：【成交】审批1
//		44：【成交】审批2
//		49：【成交】发布成交公告
//		51：【合同】上传采购合同
//		99：【结束】
// 		*/
// 		'process' => [
// 			'submit' => '11',
// 			'back'	=> '12',		
// 		]

//资产租赁：
// 		11：【挂牌】录入中
// 		12：【挂牌】退回
// 		13：【挂牌】审批1
// 		14：【挂牌】审批2
// 		15：【挂牌】审批3
// 		19：【挂牌】确认挂牌
// 		20：【挂牌】挂牌中，自动延期，不接受手动延期,业务进行流程选择，摘牌、流标
// 		21：【流标】录入流标信息
// 		22：【流标】退回
// 		22：【流标】审批1
// 		29：【流标】公告发布
// 		31：【竞价】录入竞价结果
// 		32：【评标】退回
// 		33：【评标】审批1
// 		34：【评标】审批2
// 		35：【评标】审批3
// 		39：【评标】发布评标结果公告
//		41：【成交】录入成交信息
//		42：【成交】退回
//		43：【成交】审批1
//		44：【成交】审批2
//		49：【成交】发布成交公告
//		51：【合同】上传采购合同
//		99：【结束】
// 	];
// }

