APP_NAME=zhaeec
APP_ENV=local
APP_KEY=base64:OhYFEnJGYrR1PJtuwqcXy+LPvsm1BNm1TPfrcJVQu5Q=
APP_DEBUG=true
APP_URL=http://120.25.195.43

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=zhaeec
DB_USERNAME=root
DB_PASSWORD=q996523812

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

API_STANDARDS_TREE=prs
API_SUBTYPE=zhaeec
API_PREFIX=api
API_VERSION=v1
API_DEBUG=true